:host{
    --tui-theme-color: rgb(245, 170, 80);
    --tui-background-accent-1: rgb(245, 170, 80);
    --tui-background-accent-opposite-pressed:#4f7c1b;
};
nav[tuiNavigationNav]{
    background: transparent;
};
.balances{
    [cardMedium]{
        height: fit-content;
    }
}