.table{
    table-layout: fixed;
};
.scroll{
    height: 27rem;
    width: fit-content;
    color: gold;
    justify-self: center
};
.card{
    justify-content: center;
    align-items: center;
};
.hr{
    overflow-x: auto;
}